<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>874</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>850</width>
      <height>841</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="play_tab">
     <attribute name="title">
      <string>Play</string>
     </attribute>
     <widget class="QPushButton" name="loadGameButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="killButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>190</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>KILL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="start_stopButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="create_tab">
     <attribute name="title">
      <string>Create</string>
     </attribute>
     <widget class="QPushButton" name="takePictureButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Take Picture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="selectGameButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createSaveButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="pictureWidget_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>582</width>
        <height>582</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="fileNameTextBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Picture Name</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gameplay_tab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>Gameplay</string>
     </attribute>
     <widget class="QPushButton" name="clickIfPictureButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>278</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Click if Picture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>528</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyPressButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>158</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Key Press</string>
      </property>
     </widget>
     <widget class="QPushButton" name="locateRessourceButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>418</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>locate Ressource</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>351</width>
        <height>711</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>349</width>
         <height>709</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>349</width>
         <height>709</height>
        </size>
       </property>
       <widget class="QLabel" name="textlist">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>351</width>
          <height>710</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLineEdit" name="yLabel">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>108</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>9999</string>
      </property>
      <property name="placeholderText">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="xLabel">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>108</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>9999</string>
      </property>
      <property name="placeholderText">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="keyLabel">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>168</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Press Key</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openDirButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>618</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Open Folder</string>
      </property>
     </widget>
     <widget class="QListWidget" name="pictureWidget">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>218</y>
        <width>231</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="simpleClickButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>98</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Simple Click</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveButton">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>618</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clickOnPictureButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>348</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>click On Picture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openConfigButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>668</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Open Config</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteLastButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>528</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Last</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clickIfPictureButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clickIfPicture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clickOnPictureButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clickOnPicture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteLastButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteLast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyPressButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>keyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>locateRessourceButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>locateRessource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openConfigButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>748</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openDirButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>718</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simpleClickButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>simpleClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadGameButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>killButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>kill()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>takePictureButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>takePicture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectGameButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createSaveButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>createSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openDir()</slot>
  <slot>save()</slot>
  <slot>simpleClick()</slot>
  <slot>clickOnPicture()</slot>
  <slot>keyPress()</slot>
  <slot>clickIfPicture()</slot>
  <slot>locateRessource()</slot>
  <slot>add()</slot>
  <slot>deleteLast()</slot>
  <slot>openConfig()</slot>
  <slot>loadGame()</slot>
  <slot>selectArea()</slot>
  <slot>kill()</slot>
  <slot>start_stop()</slot>
  <slot>selectGame()</slot>
  <slot>takePicture()</slot>
  <slot>createSave()</slot>
 </slots>
</ui>
