<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>874</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Visual Automation Bot</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>850</width>
      <height>841</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="play_tab">
     <attribute name="title">
      <string>Play</string>
     </attribute>
     <widget class="QPushButton" name="loadGameButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="killButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>190</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>KILL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="start_stopButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="create_tab">
     <attribute name="title">
      <string>Create</string>
     </attribute>
     <widget class="QPushButton" name="takePictureButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Take Picture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="selectGameButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createSaveButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="pictureWidget_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>582</width>
        <height>582</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="fileNameTextBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Picture Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="selectFrameSizeButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Window</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gameplay_tab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>Gameplay</string>
     </attribute>
     <widget class="QPushButton" name="openDirButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>618</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Open Folder</string>
      </property>
     </widget>
     <widget class="QListWidget" name="pictureWidget">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>20</y>
        <width>231</width>
        <height>501</height>
       </rect>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="saveButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>618</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QListWidget" name="textlist">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>271</width>
        <height>711</height>
       </rect>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragDrop</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="functionWidget">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>231</width>
        <height>501</height>
       </rect>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="keyValueButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>540</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add Value</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="valueTextBox">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>540</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Value or Name</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="newSaveTextBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>690</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Savename</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="trash">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>31</width>
        <height>711</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>1</pointsize>
       </font>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="autoScrollMargin">
       <number>0</number>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DropOnly</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::IgnoreAction</enum>
      </property>
     </widget>
     <zorder>trash</zorder>
     <zorder>openDirButton</zorder>
     <zorder>pictureWidget</zorder>
     <zorder>saveButton</zorder>
     <zorder>textlist</zorder>
     <zorder>functionWidget</zorder>
     <zorder>keyValueButton</zorder>
     <zorder>valueTextBox</zorder>
     <zorder>comboBox</zorder>
     <zorder>newSaveTextBox</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createSaveButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>createSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openDirButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>718</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>takePictureButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>takePicture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectGameButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadGameButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>killButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>kill()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectFrameSizeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectFrameSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>handleComboBoxSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyValueButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>keyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openDir()</slot>
  <slot>save()</slot>
  <slot>simpleClick()</slot>
  <slot>clickOnPicture()</slot>
  <slot>keyPress()</slot>
  <slot>clickIfPicture()</slot>
  <slot>locateRessource()</slot>
  <slot>add()</slot>
  <slot>deleteLast()</slot>
  <slot>openConfig()</slot>
  <slot>loadGame()</slot>
  <slot>selectArea()</slot>
  <slot>kill()</slot>
  <slot>start_stop()</slot>
  <slot>selectGame()</slot>
  <slot>takePicture()</slot>
  <slot>createSave()</slot>
  <slot>selectFrameSize()</slot>
  <slot>handleComboBoxSelection()</slot>
  <slot>removeSel()</slot>
 </slots>
</ui>
