<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>835</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="openDirButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>650</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Open Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>650</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="simpleClickButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>130</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Simple Click</string>
    </property>
   </widget>
   <widget class="QPushButton" name="keyPressButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Key Press</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clickIfPictureButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>310</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Click if Picture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clickOnPictureButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>380</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>click On Picture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="locateRessourceButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>450</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>locate Ressource</string>
    </property>
   </widget>
   <widget class="QListWidget" name="pictureWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>250</y>
      <width>231</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>560</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteLastButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>560</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Last</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>351</width>
      <height>711</height>
     </rect>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>349</width>
       <height>709</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>349</width>
       <height>709</height>
      </size>
     </property>
     <widget class="QLabel" name="textlist">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>1171</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="openConfigButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>700</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Open Config</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="xLabel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>140</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>9999</string>
    </property>
    <property name="placeholderText">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="yLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>140</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>9999</string>
    </property>
    <property name="placeholderText">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="keyLabel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>200</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Press Key</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>849</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>openDirButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>975</x>
     <y>951</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>785</x>
     <y>938</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simpleClickButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>simpleClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clickOnPictureButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clickOnPicture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyPressButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>keyPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clickIfPictureButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clickIfPicture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>locateRessourceButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>locateRessource()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteLastButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteLast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openConfigButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>754</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openDir()</slot>
  <slot>save()</slot>
  <slot>simpleClick()</slot>
  <slot>clickOnPicture()</slot>
  <slot>keyPress()</slot>
  <slot>clickIfPicture()</slot>
  <slot>locateRessource()</slot>
  <slot>add()</slot>
  <slot>deleteLast()</slot>
  <slot>openConfig()</slot>
 </slots>
</ui>
